{
  "compilerOptions": {
    "module": "CommonJS",
    "target":"ES5",
    "declaration": true,
    "lib": [
      "es6"
  ],
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
  },
  "typeRoots": [
    "./dist"
],
"types": [
    "node"
],
"forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"],
}
